
/* Black #191716 */
/* White #E0E2DB */
/* Yellow #E6AF2E */
/* Gray #BEB7A4 */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
}

/* ------------ nav ------------ */
nav ul {
	list-style-type: none;
	background-color: #191716;
	position: fixed; /* it is not in original code. */
	z-index:1; /* it is not in original code */
	width: 100%; /* it is not in original code */
}

nav ul li a {
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 20px;
	padding:  15px 25px;
	color: #E6AF2E;
}

nav ul li a:hover {
	color: #E0E2DB;
}

header {
	padding 150px;
}

.logo {
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-size: 40px;
	background-color: #E6AF2E;
	color: #191716;
	font-style: italic;
}

.logo:hover {
	background-color: #E0E2DB;
	color: #E6AF2E;
}

@media screen and (min-width: 576px){
	nav ul {
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		justify-content: space-between;
	}

	nav ul li {
		flex: 1 0 auto;
	}

	.logo {
		display: block;
		text-align: center;
	}
	.logo .fa {
		display: none;
	}
}

/* ------------ banner ------------ */
#banner {
	min-height: 90vh;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/background-banner.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner-text {
	font-size: 50px;
	text-transform: uppercase;
	color: #E0E2DB;
	font-style: italic;
	text-align: center; /* it is not in original code */
}

.banner-underline {
	width: 200px;
	border: 3px solid #191716;
	margin: 10px auto 20px auto;
}

.banner-btn {
	display: flex;
	justify-content: space-between;
}

.banner-btn button {
	font-size: 30px;
	padding: 15px;
	text-transform: uppercase;
	margin: 0 10px;
	background: transparent;
	color: #E6AF2E;
	border: 2px solid #E6AF2E;
}

.banner-btn button:hover {
	color: #E0E2DB;
	background: #E6AF2E;
}

#skills {
	padding: 60px 0;
	background-color: #BEB7A4;
}

.skills-container {
	max-width: 95vw;
	margin: 0 auto;
}

.skills-item {
	text-align: center;
	margin: 20px 0;
}

.skills-item .fa{
	font-size: 60px;
	color: #4D4D4D; /* Different color from the original */
	letter-spacing: 1px;
}

.skills-item h1 {
	font-size: 30px;
	letter-spacing: 2px;
	margin: 30px 0;
	color: #4D4D4D; /* Different color from the original */
	text-transform: uppercase;
}

.skills-item p {
	width: 75%;
	margin: 0 auto;
	color: #E0E2DB;
}

@media screen and (min-width: 576px) {
	.skills-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em; 
	}
}

/* ------------ title services ------------ */
.title {
	margin: 40px 0;
}

.title-text {
	text-align: center;
	font-size: 40px;
	color: #E0E2DB;
	font-style: italic;
	text-transform: uppercase;
}

.title-underline {
	width: 200px;
	border: 3px solid #E6AF2E;
	margin: 0 auto;
}

/* ------------ services ------------ */
#services {
	min-height: 100vh;
	background: url(images/services.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px 0 80px 0;
}

.service-container {
	max-width: 90vw;
	margin: 0 auto;
	color: #E0E2DB;
}

.service-item {
	overflow: hidden;
	position: relative;
	padding: 60px;
}

.service-item .fas {
	font-size: 60px;
	margin-bottom: 30px;
	color: #E6AF2E;
}

.service-item .far {
	font-size: 60px;
	margin-bottom: 30px;
	color: #E6AF2E;
}

.service-item-black {
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.service-item-white {
	background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
	color: #191716;
}

.front-text {
	text-align: center;
	transition: transform 2s;
}

.back-text {
	position: absolute;
	bottom: -15em;
	width: 75%;
	margin: 0 auto;
	height: 100%;
	transition: bottom 2s;
	padding: 30px 0;
}

.back-text h1 {
	margin-bottom: 20px;
}

.back-text button {
	margin-top: 20px;
	padding: 10px 20px;
	background: transparent;
	border: 2px solid #E6AF2E;
	font-size: 20px;
	color: #E6AF2E;
}

.back-text button:hover {
	background-color: #E6AF2E;
	color: #191716;
}

. service-item-white button {
	background: #E6AF2E;
	color: #191716;
}

. service-item-white button:hover {
	background: #191716;
	background-color: #191716;
	color: #E6AF2E;
}

.service-item:hover .front-text {
	transform: translateY(-200px);
}

.service-item:hover .back-text {
	bottom: 0;
}

@media screen and (min-width: 776px) {
	.service-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.service-container .service-item:nth-of-type(1){
		order: 1
	}
	.service-container .service-item:nth-of-type(2){
		order: 2
	}
	.service-container .service-item:nth-of-type(4){
		order: 3
	}
	.service-container .service-item:nth-of-type(3){
		order: 4
	}
}

/* ----------------- projects ----------------- */
#projects .title-text {
	color: #191716;
}

#projects {
	padding: 20px 0 80px 0;
	background-color: #E0E2DB;
}

.projects-container {
	max-width: 90vw;
	margin: 0 auto;
}

.projects-item {
	position: relative;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
	color: #E0E2DB;
	overflow: hidden;
	margin: 20px 0;
}

#projects img {
	width: 100%;
	min-height: 100%;
	display: block;
	transition: 4s;
}

.img-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	opacity: 1;
	transition: opacity 4s;
}

.img-footer {
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 10px;
	font-size: 20px;
	opacity: 1;
	color: #E6AF2E;
	transition: opacity 4s;
}

.img-text h1 {
	font-size: 30px;
	margin-bottom: 10px;
}

.img-text h6 {
	font-size: 15px;
}

.projects-item:hover img {
	opacity: 0.4;
	transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
	opacity: 1;
}

@media screen and (min-width: 576px) {
	.projects-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1em;
	}
}


@media screen and (min-width: 992px) {
	.projects-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1em;
	}
}

/* filler contact section */
#filler-contact {
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/background-banner.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 60px;
}

#filler-contact h1 {
	font-size: 30px;
	text-transform: uppercase;
	color: #E0E2DB;
}

#filler-contact button {
	font-size: 30px;
	text-transform: uppercase;
	color: #E6AF2E;
	border: 2px solid #E6AF2E;
	padding: 10px 15px;
	background: transparent;
}

#filler-contact button:hover {
	background: #E6AF2E;
	color: #191716;
}

/* posts */
#posts {
	background: #BEB7A4;
	padding: 20px 0 80px 0;
}

.posts-container {
	max-width: 90vw;
	margin: 0 auto;
}

.posts-item {
	background-color: #E0E2DB;
	color: #191716;
	margin: 20px 0;
}

#posts img {
	width: 100%;
	display: block;
}

.img-container {
	position: relative;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.img-container .fas {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%;-50%);
	font-size: 50px;
	color: #E6AF2E;
	transition: opacity 4s;
	opacity: 0;
}

.img-container:hover img {
	opacity: 0.4;
}

.img-container:hover .fas {
	opacity: 1;
}

.text-container {
	padding: 10px 5px 30px 5px;
}

.text-container p {
	padding: 15px 0 25px 0px;
}

.text-container a {
	text-decoration: none;
	font-size: 20px;
	padding: 5px;
	border: 2px solid #E6AF2E;
	color: #E6AF2E;
	margin-bottom: 20px;
}

.text-container a:hover {
	background-color: #191716;
	border-color: #191716;
}

@media screen and (min-width: 576px) {
	.posts-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1em;
		grid-row-gap: 1em;
	}
}

@media screen and (min-width: 992px) {
	.posts-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1em;
		grid-row-gap: 1em;
	}
}

footer {
	background-color: #191716;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: baseline;
}

.footer-text {
	text-transform: uppercase;
	font-size: 15px;
	color: #E0E2DB;
	margin-bottom: 10px;
}

.footer-icons {
	font-size: 30px;
}

.footer-icons .fab {
	margin-right: 10px;
	color: #E0E2DB;
	transition: transform 2s;
}

.footer-icons .fab:hover {
	color: #E6AF2E;
	transform: translateY(-15px);
}